<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Container">
        <div class="box">
            <a href="images/alejandro-pinero-amerio-cdrdLYQtp0M-unsplash.jpg" target="_blank">
                <img src="images/alejandro-pinero-amerio-cdrdLYQtp0M-unsplash.jpg" alt="image1">
            </a>
            <div class="boxdesc">
                photo by:<br />
                Alejandro Pinero Amerio
            </div>
        </div>
        <div class="box">
            <a href="images/ales-krivec-4k-U1Wp2d00-unsplash.jpg" target="_blank">
                <img src="images/ales-krivec-4k-U1Wp2d00-unsplash.jpg" alt="image2">
            </a>
            <div class="boxdesc">
                Photo by:<br />
                Ales Krivec
            </div>
        </div>
        <div class="box">
            <a href="images/david-pisnoy-4ZiIbTubDrI-unsplash.jpg" target="_blank">
                <img src="images/david-pisnoy-4ZiIbTubDrI-unsplash.jpg" alt="">
            </a>
            <div class="boxdesc">
                Photo by:<br />
                David Pisnoy
            </div>
        </div>
        <div class="box">
            <a href="images/justin-leniger-XGeFqnpvY4w-unsplash.jpg" target="_blank">
                <img src="images/justin-leniger-XGeFqnpvY4w-unsplash.jpg" alt="">
            </a>
            <div class="boxdesc">
                Photo by:<br />
                Justin Leniger
            </div>
        </div>
        <div class="box">
            <a href="images/lukasz-szmigiel-jFCViYFYcus-unsplash.jpg " target="_blank"> 
                <img src="images/lukasz-szmigiel-jFCViYFYcus-unsplash.jpg" alt="">
            </a>
            <div class="boxdesc">
                Photo by:<br />
                Lukasz Szmigiel
            </div>
        </div>
        <div class="box">
            <a href="images/peter-oslanec-AsTuH7M7ImY-unsplash.jpg " target="_blank">
                <img src="images/peter-oslanec-AsTuH7M7ImY-unsplash.jpg" alt="">
            </a>
            <div class="boxdesc">
                Photo by:<br />
                Peter-Oslanec
            </div>
        </div>
    </div>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .Container{
            margin-top:20px;
            margin-left: 25px;
         
        }
        img{
            width: 192px;
            height: 128px;
        }
        p{
            text-align: center;
        }
        .box{
            padding: 3px;
            width: 192px;
            background-color: rgb(221, 209, 215);
            float: left;
            border: 2px solid grey;
            box-shadow: 0 25 25 0 grey ;
        }
        .box:hover{
            border:2px solid black;
        }
        .boxdesc{
            padding: 10px;
            text-align: left;
            line-height: 150%;
        }
    </style>
</body>
</html>